<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
        }
        .nav{
            display: flex;
            width: 100%;
            height: 60px;
            background-color: grey;
            align-items:center;
        }
        .navleft{
            width: 50%;
            display: flex;
            justify-content:start;
            /* background-color: aqua; */
        }
        .navright{
            display: flex;
            width: 50%;
            /* background-color: aquamarine; */
            display: flex;
            justify-content: flex-end;
            gap: 30px;

        }
        .navright a {
            text-decoration: none;
            color: aliceblue;
            font-size: 20px;
        }
        .navright a:hover{
            background-color: black;
        }
        .container{
            display: block;
            height: 460px;
            align-content: center;
            
        }
        .pic{
            display: flex;
            /* flex-wrap: nowrap; */
            justify-content: flex-start;
            gap: 38%;
            padding-left: 0px;
            border-color: black;

        }
        /* img{
            ;
            border:  5px solid ;
        } */
        footer{
            /* justify-content: center; */
            display: block;
            text-align: center;
            background-color: salmon;
            height: 30px;
        }
    </style>
</head>
<body>
   <div class="nav">
   <div class="navleft">
    <h1>My Application</h1>
   </div>
   <div class="navright">
    <a href="">HOME</a>
    <a href="">Services</a>
    <a href="">Contact</a>
    <a href="">Login</a>
   </div>
</div>
<hr color="black" height:20px>
<div class="container">
<div class="pic">
    <img src="/images/bike1.jpg" width="100px" height="100px" >
    <img src="/images/minicopper.jpg" width="100px" height="100px">
    <img src="/images/minicoppergirl.jpg" width="100px" height="100px">
</div>
</div>
<hr color="black">
<footer>
    <p>@Copyright. All rights reserved</p>
</footer>
</body>
</html>