<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            border-radius: 20px;
            background-color: red;
            justify-content: space-between;

        }
        .container1 {
            display: flex;
            background-color:yellow;
            justify-content: space-between;
        }
        
        .right{
            display: block;
        }
       
        
        .box{
            height:105px;
            width: 105px;
            background-color: yellow;
            margin: 20px;
            padding: auto;
            text-align: center;
           
            border-radius: 22px;
            
        }
    </style>
</head>
<body>
    <div class=container>
        <div class="box">1</div>
        
        <div class="box">2</div>
        <div class="box">3</div>
        
    </div>
    <div class="container1">
        <div class="right">
            <div>
                <img src="/images/bike1.jpg"/ width="100" ;height = "100">
            </div>
        </div>

    </div>
</body>
</html>