<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 10px;
      }
      .nav {
        height: 5%;
        width: 100%;
        background-color: rgb(199, 106, 106);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .navleft {
        width: 100%;
      }
      .navright {
        width: 50%;
        display: flex;
        align-items: flex-end;
        height: auto;
        /* background-color: aquamarine; */
        justify-content: space-evenly;
      }
      .navright a {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 20px;
        color: aliceblue;
        text-decoration: none;
      }

      .boxs {
        /* height: 100vh;
            width: 100vw; */
        background-color: rgb(255, 0, 0);
        display: flex;
        gap: 10px;
        justify-content: space-evenly;
        align-items: center;
      }
      .box {
        height: 300px;
        width: 250px;
        background-color:yellow;
        padding: 10px;
        margin: 30px;
        border-radius: 10px;
        text-align: center;
      }
      .main {
        background-color: rgb(229, 233, 195);
        display: flex;
        padding: 30px;
        margin: 10px;
      }
      .right {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .right img {
        border: 8px solid rgb(254, 254, 254);
        height: 300px;
      }
      .left {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      img {
        float: right;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <div class="navleft">
        <h1 style="color: rgb(213, 227, 208)">Rala Shashank Yadav</h1>
      </div>
      <div class="navright">
        <a href="#">Home</a>
        <a href="#"> Service</a>
        <a href="#">login</a>
      </div>
    </div>
    <div class="boxs">
      <div class="box">one</div>
      <div class="box">two</div>
      <div class="box">three</div>
    </div>
    <div class="main">
      <div class="right">
        <img src="/images/bike1.jpg" width="300" ; height="200" />
      </div>
      <div class="left">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          nulla obcaecati vel corporis ea! Nisi necessitatibus dolores tenetur
          ex voluptates enim ullam voluptas? Laboriosam ipsa hic, praesentium
          placeat qui voluptates molestiae adipisci rerum dolore, ipsum minima!
          Id laborum fugiat sequi ea architecto voluptas cum, ducimus, optio
          labore quam ut ad? Lorem ipsum dolor sit amet consectetur adipisicing
          elit. Omnis, aspernatur consectetur voluptatem nam non assumenda
          adipisci totam iusto alias quisquam earum modi deleniti ducimus
          repellat temporibus dolores architecto? Necessitatibus, nulla.
        </p>
      </div>
    </div>
    <img src="/images/minicoppergirl.jpg" width="300" ; height="200" />
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit aperiam mollitia perspiciatis vero tempora officia autem magnam ipsam ad, repellat commodi doloribus quae quod amet voluptatibus velit quis! Quaerat, ea!</p>
  </body>
</html>
