<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .container {
           display: flex; 
           height: 400px;
           border-radius: 10px;
           justify-content: right;
           background-color: rgba(240, 236, 236, 0.694);
           flex-wrap: wrap;
           flex-direction: row;
        }
        .container > div{
            background-color: rgba(110, 61, 8, 0.215);
            width: 100px;
            
            border-radius: 10px;
            /* height: 10px; */
            margin: 10px;
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container">
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
        <div>HTML</div>
        <div>CSS</div>
        <div>JavaScript</div>
    </div>
  </body>
</html>
